MONGODB_URI=mongodb+srv://JermainLopez:Honduras1234@cluster0.ckaz6.mongodb.net/temples
GOOGLE_CLIENT_ID=218395047531-q8524das29rk4485dddaea819htibrvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8080